<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style type="text/css">
			#list {
				/*避免导航边框和列表背景边框重叠，看起来像两条边框似得；*/
				margin-top: -1px;
			}
			#big-1{
				
				border: 3px solid black;
				border-radius: 22px;
				width: 800px;
				height: 750px; 
				margin: auto;
			}
			#big-1-1{
				
			}
			.mui-table-view{
				border: 2px solid black;
				width: 600px;
				height: 230px;
				margin: auto;
				margin-top: 20px;
				border-radius: 13px;
				background-color: #efeff4;
			}
		
			.mui-table-view-cell{
				width: 350px;
				margin-left: -10px;
				 
			}
			.mui-img{
				 margin-top: -170px;
				margin-left: 390px;
				list-style: none;
			}
			#big-1-2{
				 
				width: 605px;
				height: 165px;
				margin: auto;
			}
			#big-1-2-1{
				border: 2px solid black;
				width: 280px;
				height: 30px; 
				line-height: 30px;
				border-radius: 13px;
				font-weight: bold;
				background-color: silver;
			}
			#education{
				border: 2px solid #efeff4 ;
				width: 250px;
				height: 110px; 
				margin-top: 20px;
				border-radius: 13px;
				background-color: #efeff4;
				
			}
			#education-2{
				border: 2px solid #efeff4 ;
				width: 250px;
				height: 110px; 
				margin-top: 18px;
				border-radius: 13px;
				background-color: #efeff4;
				
			}
			.mui-table-view-cell-e{
				width: 350px;
				margin-left: -40px;
				list-style: none;
				padding: 3px;
			}
			 
			#big-1-2-1-2{
				border: 2px solid black;
				width: 280px;
				height: 30px; 
				line-height: 30px;
				border-radius: 13px;
				font-weight: bold;
				background-color: silver; 
				margin-top: 30px;
			}
			#ee-2{ 
				width: 300px; 
				 
				margin-left: 320px;
				margin-top: -190px; 
			}
			#big-1-3{ 
				 
				width: 605px;
				height: 365px;
				margin: auto;
			}
			#big-1-3-1{
				border: 2px solid black;
				width: 600px;
				height: 30px; 
				line-height: 30px;
				border-radius: 13px;
				font-weight: bold;
				background-color: silver;
			}
			#technology{
				padding: 14px 10px;
				list-style: none;
			
			}
			.mui-table-view-cell-i{
				width: 600px; 
				list-style: none;
				padding: 7px;
			}
		</style>
	</head>

	<body>
		<div id="big-1">
			<div id="big-1-1">
				<fieldset class="mui-table-view">
					<legend style="width:150px;text-align:center;font-weight:bold;font-weight: bolder">个人信息</legend>  
				
					 <ul>
						<li class="mui-table-view-cell">姓名：欧健平&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 性别：女</li>
						<li class="mui-table-view-cell">年龄：20岁&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  电话：13824661407</li>
						<li class="mui-table-view-cell">邮箱：1551889397@qq.com</li> 
						<li class="mui-table-view-cell">现住：珠海市斗门区&nbsp;&nbsp;籍贯：广东罗定</li> 
						<li class="mui-img">
							<img  src="" width="130" height="150" alt="Your Name" />
						</li>
					</ul>
					
				</fieldset>
			</div>
			<br>
			<div id="big-1-2"> 
					<div id="big-1-2-1">&nbsp;&nbsp;求职意向</div> 
					<ul id="education"> 
						<li class="mui-table-view-cell-e">JAVA开发</li>
						<li class="mui-table-view-cell-e">以及JAVA相关的工作</li>
						 
					</ul> 
					<div id="ee-2">
						<div id="big-1-2-1-2">&nbsp;&nbsp;教育背景</div>
						<ul id="education-2"> 
							<li class="mui-table-view-cell-e">学校名称：南方IT学院</li>
							<li class="mui-table-view-cell-e">所学专业：软件工程</li>
							<li class="mui-table-view-cell-e">主修语言：JAVA语言</li> 
							<li class="mui-table-view-cell-e">学历学位：暨南本科在读</li>  
						</ul>
					</div> 
			</div>
			<div id="big-1-3">
				<div id="big-1-3-1">&nbsp;&nbsp;专业技能</div> 
				<ul id="technology">
					<li class="mui-table-view-cell-i">熟练掌握C#、JAVA等面向对象语言，熟悉SSM等核心框架。</li>
					<li class="mui-table-view-cell-i">熟练掌握JAVA EE的技术并能熟练使用Idea、Eclipse等工具进行独立开发。</li>
					<li class="mui-table-view-cell-i">熟练掌握SQLServer、MySql、SqlLite等关系型数据库。</li>
					<li class="mui-table-view-cell-i">能使用MySQl数据库、以JSP页面为前端、通过Idea工具使用SSM框架开发项目。</li>
					<li class="mui-table-view-cell-i">关于前端，了解Bootstrap、Vue.js、LaiUI、ElementUI等前端框架。</li> 
				</ul>
			</div>
		<div>
	</body>

</html>